CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://manikumar:manikumar@cluster0.t0yr7.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = "dxfqwfeko"
CLOUDINARY_API_KEY = "193233994642156"
CLOUDINARY_SECRET_KEY = "bGYfnpuAoPDWiDGgAOIkXGDPGFQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Aoj7OqNJbCwO/sdbbwXfPdyEufp8B0ND"
CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1yb2Jpbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sP8PlHNdenrRIOEa6iAqqKcydWNXYNdWxuZbaTGqPg

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RiCa7D1njv9p0wP6V0vuu6VTkxMFWkAmQAQLeM5O9XWLkF6ODaqd6PMn2btr6huy0QY2DEbNOgme5XK4GM4cpjW000VI8dHk8"
STRIPE_SECRET_KEY = "sk_test_51RiCa7D1njv9p0wPe39TIx4AOAJlE93W7sOL9lOjtTg6EAtcAQvZ5TmVcM4FjjfFOyaIp84ARY0rRU7sMB2Jldfz00P71BRaw3"